index.html
<!DOCTYPE html>
<html>
  <head>
    <title>xGrid</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
      </div>
      <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
      <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
      <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
      </div>
      <h1>xGrid</h1>
      <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
      <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
      <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
      </div>
      <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
    </div>
  </body>
</html>

src/index.jade
doctype html
html
  head
    title xGrid Demo
    link(rel='stylesheet', href='main.css')
  body
    .container
      - var n = 1
      .grid
        while n <= 2
          .item= n++

      - var n = 1
      .grid
        while n <= 4
          .item= n++

      - var n = 1
      .grid
        while n <= 6
          .item= n++

      - var n = 1
      .grid
        while n <= 8
          .item= n++

      h1 xGrid

      - var n = 1
      .grid
        while n <= 6
          .item= n++

      - var n = 1
      .grid
        while n <= 6
          .item= n++

      - var n = 1
      .grid
        while n <= 8
          .item= n++

      - var n = 1
      .grid
        while n <= 4
          .item= n++
